<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Biblioteca</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.view.VIEW</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        
        <dependency>   
            <groupId>org.apache.pdfbox</groupId>   
            <artifactId>pdfbox</artifactId>   
            <version>2.0.1</version>   
        </dependency>     
     
        <dependency>   
            <groupId>org.apache.pdfbox</groupId>   
            <artifactId>fontbox</artifactId>   
            <version>2.0.0</version>   
        </dependency>  
        
        <dependency>    
            <groupId>org.apache.pdfbox</groupId>   
            <artifactId>jempbox</artifactId>   
            <version>1.8.11</version>   
        </dependency>   
          
        <dependency>  
            <groupId>org.apache.pdfbox</groupId>   
            <artifactId>xmpbox</artifactId>   
            <version>2.0.0</version>   
        </dependency>   
       
        <dependency>   
            <groupId>org.apache.pdfbox</groupId>   
            <artifactId>preflight</artifactId>   
            <version>2.0.0</version>   
        </dependency>   
       
        <dependency>   
            <groupId>org.apache.pdfbox</groupId>   
            <artifactId>pdfbox-tools</artifactId>   
            <version>2.0.0</version>   
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.0.4</version>
            <type>pom</type>
        </dependency>

        <dependency>  
            <groupId>org.bouncycastle</groupId>  
            <artifactId>bcprov-jdk15on</artifactId>  
            <version>1.69</version>  
        </dependency>   
        
    </dependencies>
</project>